/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");

/* Resets */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

button {
    cursor: pointer;
    border: none;
}

:root {
    /* Colors */
    --main-color: #e3e8e4;
    --primary-color: #363636;

    /* Fonts */
    --main-font: "Playfair Display SC", serif;
}

/* Nav Start */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-family: sans-serif;
    padding: 10px;
}

ul li {
    display: inline;
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: #000;
    margin-left: 4rem;
}

ul li a:hover {
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 5px;
}

.btn-fill {
    padding: 10px 30px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 100px;
    color: #fff;
}

.btn-fill:hover {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    font-weight: 700;
}
/* Nav End */

/* Header Start */
.btn-outline {
    background-color: transparent;
    border: none;
    margin: 20px;
    font-weight: 700;
}

header {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.content-container {
    margin-left: 6rem;
}

.main-heading {
    font-size: 4rem;
    font-family: var(--main-font);
    color: #0000004f;
    margin-bottom: 2rem;
    text-transform: capitalize;
}

.main-heading .contrast {
    color: #000;
}

.primary-heading {
    max-width: 500px;
    font-family: sans-serif;
    line-height: 25px;
    margin-bottom: 2rem;
}

.img-container {
    width: 500px;
    height: 500px;
    background-color: var(--main-color);
    border-radius: 100%;
}

.img-container img {
    width: 400px;
    height: 500px;
    margin-left: 40px;
}
/* Header End */

/* Section:Popularity Start */
.popularity {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.popularity div {
    margin-right: 5rem;
}

.popularity div h2 {
    font-size: 3rem;
    text-align: center;
    color: #34343e;
    font-family: var(--main-font);
}

.popularity div p {
    color: #34343e;
    font-family: sans-serif;
}
/* Section:Popularity End */

/* Section:Products Start */
.products-container .main-heading {
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 5rem;
    font-size: 4rem;
    color: #0000004f;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.product-img-layer {
    background-color: var(--main-color);
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    padding: 20px;
}

.img.img-one {
    background-image: url("../images/pexels-ron-lach-8346055-removebg-preview.png");
}

.img.img-two {
    background-image: url("../images/bruno-emmanuelle--MUoHL1XULM-unsplash-removebg-preview.png");
}

.img.img-three {
    background-image: url("../images/scott-webb-eD853mTbBA0-unsplash-removebg-preview.png");
}

.product-img-layer .img {
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: center;
}

.product-content {
    background-color: var(--primary-color);
    padding: 27px;
    padding-bottom: 50px;
    text-align: center;
    color: #fff;
    width: 100%;
}

.product-content .product-name {
    font-family: sans-serif;
    margin-bottom: 10px;
}

.products-container .btn-container {
    text-align: center;
}

.products-container .btn-container button {
    border: none;
    background-color: transparent;
    font-size: 2rem;
    margin: 0 auto;
    margin-left: 20px;
    margin-top: 20px;
}
/* Section:Products End */

/* Section:Why Us? Start */
.why-us {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10rem;
}

.why-us .img-layer {
    width: 400px;
    height: 400px;
    background-color: var(--main-color);
    border-radius: 100%;
}

.why-us .img-layer .img {
    width: 400px;
    height: 400px;
    background-image: url("../images/scott-webb-eD853mTbBA0-unsplash-removebg-preview.png");
    background-size: cover;
    background-position: center;
}

.cards {
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.card {
    width: 200px;
    height: 150px;
    padding: 20px;
    margin-top: 40px;
    border-radius: 5px;
    font-family: sans-serif;
}

.card.card-fill {
    background-color: #e3e8e490;
    position: relative;
}

.card.card-fill .star {
    width: 10px;
    height: 10px;
    padding: 15px;
    border-radius: 100%;
    background-color: var(--primary-color);
    position: absolute;
    top: -15px;
    left: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 15px;
}

.card h3 {
    color: #000;
    font-size: 17px;
}

.card p {
    color: #999;
    font-size: 12px;
    margin-top: 20px;
}
/* Section:Why Us? End */

/* Section:Features Start */
.features {
    margin-top: 10rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
/* Section:Features End */

/* Footer Start */
footer {
    background-color: var(--primary-color);
    margin-top: 10rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    color: #fff;
}

footer .logo-container h2 {
    font-size: 4rem;
    font-family: var(--main-font);
    margin-bottom: 20px;
}

footer .logo-container p {
    max-width: 400px;
    font-family: sans-serif;
    line-height: 25px;
}

footer .about-company {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

footer .about-company .container {
    margin-right: 40px;
    margin-top: 20px;
}

.about-company .container h2 {
    margin-bottom: 50px;
}

.about-company .container p {
    margin-bottom: 20px;
    font-family: sans-serif;
}
/* Footer End */

/* Responsiveness */
@media only screen and (max-width: 1150px) {
    .img-container {
       width: 340px;
       height: 340px; 
    }

    .d-none {
        display: none;
    }
}

@media only screen and (max-width: 900px) {
    header {
        height: 120vh;
        text-align: center;
        justify-content: center;
    }

    header .content-container {
        margin-bottom: 6rem;
        margin-top: 4rem;
        margin-left: 0;
    }

    .popularity {
        margin-top: 22rem;
        text-align: center;
    }
}

@media only screen and (max-width: 600px) {
    .primary-heading {
        width: 350px;
    }
    .img-container {
        width: 350px;
        height: 350px;
    }

    .popularity div h2 {
        font-size: 2rem;
    }

    .popularity div {
        font-size: 0.9rem;
        text-align: center;
        margin: 0 auto;
        margin-top: 7rem;
    }

    .main-heading {
        font-size: 3rem;
        text-align: center;
    }

    .cards {
        margin-right: 5rem;
    }

    .card-fill {
        margin-left: 10px;
    }
}